node("sg2042"){
    stage('*** Cleanup ***'){
        cleanWs()
    }
    stage('*** Prepare Compilation Environment ***') {
         sh '''#!/bin/bash
            docker run -itd --privileged --restart=always --name riscv64_ubuntu riscv64/ubuntu
            docker exec -it ubuntu bash
            cd home
         '''
    }
    stage('*** Check out SCM ***') {
        checkout scm
    }
    stage('*** Compilation Phase ***') { // for display purposes
        //Compiling helloworld.c using bash commands
        sh '''#!/bin/bash
            gcc -g ./helloworld.c -o helloworld.out
         '''
    }
    stage (' *** Running Binaries ***'){
        sh '''#!/bin/bash
            ./helloworld.out
            exit
         '''
    }
    stage('*** Cleanup ***'){
        sh '''#!/bin/bash
            docker stop riscv64_ubuntu
            docker rm riscv64_ubuntu
         '''
    }
}